<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Business</title>
</head>

<body>
    <div class="total">
        <div class="limit">
            <div class="headtop">
                <span>
                    <img src="./images/headerforeground01.png" alt="mobile">
                </span>

                <span>452525221</span>
                <span>
                    <img src="./images/headerforeground02.png" alt="mail">
                </span>

                <span>Info@business.co</span>
            </div>
        </div>
        <div class="limit">
            <header>
                <div class="container">
                    <div class="headerWrapper">
                        <div>
                            <img src="./images/menulogo.png" alt="logo">
                            <p>Business</p>
                        </div>
                        <div>
                            <nav>
                                <a href="">Home</a>
                                <a href="">About Us</a>
                                <a href="">Services</a>
                                <a href="">Our Work</a>
                                <a href="">Contact Us</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="limit">
            <div class="banner">
                <img src="./images/HomeDesktopSlide1.jpg" alt="destopimg" width="1300px" height="450px">
                <div class="container">
                    <div class="bannerWrapper">
                        <div>
                            <div class="bannerContent">
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corrupti nostrum
                                    quis, quaerat soluta molestias deserunt aut vero porro veritatis quod itaque.
                                    Delectus inventore nihil quisquam aliquid molestiae voluptates labore aperiam id
                                    asperiores aspernatur quibusdam repudiandae, mollitia repellendus vitae voluptas.
                                </p>
                                <button>FREE CONSULTATION</button>
                            </div>
                        </div>
                    </div>
                    <div class="direction">
                        <img src="./images/Leftbutton.png" alt="">
                        <img src="./images/Rightbutton.png" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="limit">
            <div class="about">
                <div class="container">
                    <div class="aboutWrapper">
                        <div class="aboutContent">
                            <p>WELCOME TO OUR COMPANY</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus officia cupiditate enim
                                quam.</p>
                        </div>
                        <div class="aboutImg">
                            <div class="aboutBox"><img src="./images/0.png" alt="" width="90px" height="90px">
                                <h3>Lorem ipsum dolor sit.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officia voluptates
                                    ea alias similique quidem vel molestiae? Temporibus, officia ducimus.</p>
                            </div>
                            <div class="aboutBox"><img src="./images/1.png" alt="" width="90px" height="90px">
                                <h3>Lorem ipsum dolor sit.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officia voluptates
                                    ea alias similique quidem vel molestiae? Temporibus, officia ducimus.</p>
                            </div>
                            <div class="aboutBox"><img src="./images/2.png" alt="" width="90px" height="90px">
                                <h3>Lorem ipsum dolor sit.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officia voluptates
                                    ea alias similique quidem vel molestiae? Temporibus, officia ducimus.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="limit">
            <div class="service">
                <div class="container">
                    <div class="serviceWrapper">
                        <div class="serviceTop">
                            <p>Lorem ipsum dolor sit.</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, nihil porro.</p>
                        </div>
                        <div class="serviceBottom">
                            <div class="serviceImg"><img src="./images/7.jpg" alt="service" height="250px"
                                    width="350px"></div>
                            <div class="serviceRight">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique placeat corrupti
                                    ipsa doloribus. Asperiores rerum, veniam quia nisi praesentium odit voluptatum est
                                    alias pariatur deserunt consectetur magni, consequuntur iure perferendis eveniet ex
                                    corrupti, accusamus provident cupiditate ab dolorum optio iste repellat. Dolorum,
                                    quos eveniet quam, commodi ea et sit ipsum excepturi sint reprehenderit fuga
                                    quisquam.</p>
                                <button>READ MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="limit">
            <div class="work">
                <div class="container">
                    <div class="workWrapper">
                        <div class="workHead">
                            <p>Lorem ipsum dolor sit.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, autem veniam. Aut ab
                                dolores laboriosam culpa. Ratione cum molestias nesciunt minima repellendus vitae
                                praesentium recusandae odio numquam placeat! Nostrum, cum.</p>
                        </div>
                        <div class="workBody">
                            <div class="workLeft">
                                <div class="workBox"><img src="./images/4.png" alt="" width="65px" height="65">
                                    <div>
                                        <p>Lorem ipsum dolor sit.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa officiis
                                            minus vero eos. Fugiat, soluta?</p>
                                    </div>
                                </div>
                                <div class="workBox"><img src="./images/0.png" alt="" width="65px" height="65">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quidem laboriosam
                                            magni laudantium numquam natus.</p>
                                    </div>
                                </div>
                                <div class="workBox"><img src="./images/6.png" alt="" width="65px" height="65">
                                    <div>
                                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aperiam
                                            maiores cupiditate exercitationem veniam. Ut.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="workRight">
                                <p>Lorem ipsum dolor sit amet.</p>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellat quae
                                    rerum non praesentium, aut eaque odit necessitatibus amet quidem? Eligendi sint
                                    error ab, assumenda velit voluptatem vero veniam, similique enim, facilis nemo
                                    consectetur repellat. Assumenda quas enim provident magni eaque eveniet quisquam
                                    dolor asperiores laudantium ratione, maxime vero eos. Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit.</p>
                                <div>
                                    <button>MORE INFO</button>
                                    <button>CONNECT</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="limit">
            <div class="portfolio">
                <div class="container">
                    <div class="portfolioWrapper">
                        <div class="portHead">
                            <div>
                                <p>Lorem ipsum dolor sit.</p>
                                <p>Lorem, ipsum dolor.</p>
                            </div>
                            <div>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi sapiente eaque a, ut
                                    repudiandae quas animi earum ratione fugit? Corrupti molestias asperiores dolorem
                                    architecto facere modi tenetur perferendis pariatur rerum, sit, eius eum voluptas
                                    odio repellat velit magni, quisquam sapiente a reiciendis ipsa ducimus autem vitae
                                    beatae. Eaque, voluptatem consectetur. Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="portBody">
                            <div class="portBox"><img src="./images/7.jpg" alt="portfolio" height="150px" width="225px">
                                <p><b>Lorem ipsum dolor sitamet</b> elit. Vitae assumenda non dicta. Vitae assumenda non
                                    dicta.</p>
                            </div>
                            <div class="portBox"><img src="./images/8.jpg" alt="portfolio" height="150px" width="225px">
                                <p><b>Lorem ipsum dolor sitamet</b> elit. Vitae assumenda non dicta. Vitae assumenda non
                                    dicta.</p>
                            </div>
                            <div class="portBox"><img src="./images/9.jpg" alt="portfolio" height="150px" width="225px">
                                <p><b>Lorem ipsum dolor sitamet</b>elit. Vitae assumenda non dicta. Vitae assumenda non
                                    dicta.</p>
                            </div>
                            <div class="portBox"><img src="./images/10.jpg" alt="portfolio" height="150px" width="225px">
                                <p><b>Lorem ipsum dolor sitamet</b>elit. Vitae assumenda non dicta. Vitae assumenda non
                                    dicta.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="limit">
            <div class="contact">
                <div class="container">
                    <div class="contactWrapper">
                        <div class="contactHead">
                            <p>Lorem ipsum dolor sit amet.</p>
                            <p>Consectetur adipisicing elit.</p>
                        </div>
                        <div class="contactBody">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus blanditiis quod,
                                optio placeat magnam ab et impedit reprehenderit facilis officiis ad, maiores eaque
                                libero amet distinctio minima excepturi mollitia provident? Necessitatibus, qui aliquid
                                amet quibusdam fugiat, voluptatum officiis dicta distinctio repudiandae ea doloribus
                                quas harum beatae iure ullam aspernatur earum? Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Accusamus quos, pariatur ipsam voluptatibus autem soluta tempora nobis
                                animi sit eaque! Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="limit">
            <footer>
                <div class="container">
                    <div class="footerWrapper">
                        <div class="footerTop">
                            <div>
                                <p>SAMPLE PAGE</p>
                                <ul>
                                    <li>About us</li>
                                    <li>Services</li>
                                    <li>Our Work</li>
                                    <li>Blog</li>
                                </ul>
                            </div>
                            <div>
                                <P>OUR SERVICES</P>
                                <ul>
                                    <li>Lorem ipsum dolor</li>
                                    <li>sit amet consectetur</li>
                                    <li>adipisicing elit. Aenean</li>
                                    <li>Commodoligula eget</li>
                                    <li>Dolor.Aenean massa.</li>
                                    <li>Cum sociis natoque.</li>
                                </ul>
                            </div>
                            <div>
                                <P>OUR OFFERS</P>
                                <ul>
                                    <li>Aenean vulputate eleifend tellus.</li>
                                    <li>Aenean leo ligula,porttitor eu,</li>
                                    <li>Consequat vitae,eleifend ac,enim.</li>
                                    <li>Aliquam lorem ante,depibusin,</li>
                                    <li>Viverra quis,feugiat a,tellus.</li>
                                </ul>
                            </div>
                            <div>
                                <P>CONTACT US</P>
                              <div>
                                <p>12345,New Park Road</p>
                                <p>First Street,NEWYORK</p>
                                <p>USA.</p>
                                <p>TELEPHONE:+1800 235 6200</p>
                                <p>FAX:+1800 215 2000</p>
                                <p>EMAIL:Info@business.com</p>
                              </div>
                            </div>
                        </div>
                        <div class="footerMiddle"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolorem modi deserunt laudantium amet, laborum ipsa quidem inventore porro! Rem quos velit voluptate a inventore quas adipisci, ab distinctio expedita reprehenderit veniam sit nisi voluptates?</p></div>
                        <div class="footerBottom"><p>Website Designed With PattaMuthu Business Team</p></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>